NEXT_PUBLIC_SERVER_API_URL=NEXT_PUBLIC_SERVER_API_URL
JOSE_JWT_SECRET=JOSE_JWT_SECRET
SERVICE_SECRET=SERVICE_SECRET

MARKETING_API_URL=MARKETING_API_URL
MARKETING_API_JWT_SECRET=MARKETING_API_JWT_SECRET

NEXT_PUBLIC_GA_TRACKING_ID=NEXT_PUBLIC_GA_TRACKING_ID
NEXT_PUBLIC_FIREBASE_BACKEND_URL=NEXT_PUBLIC_FIREBASE_BACKEND_URL
NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=NEXT_PUBLIC_FIREBASE_APP_ID

# SEO Verification Codes
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-site-verification-code
NEXT_PUBLIC_BING_SITE_VERIFICATION=your-bing-site-verification-code
NEXT_PUBLIC_YANDEX_SITE_VERIFICATION=your-yandex-site-verification-code
NEXT_PUBLIC_YAHOO_SITE_VERIFICATION=your-yahoo-site-verification-code
